PORT=3000
URL=https://localhost:3000

#DB
MODE=development
SERVICE_NAME=cut-shorten-link
MONGO_URL=mongodb://localhost:27017/cut_shorten_link
MONGO_ATLAS=mongodb+srv://NineOne91:UAyXX9HFsXADUuva@cluster0.jlgn6.mongodb.net/media?retryWrites=true&w=majority

SECRET=SECRET